{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.28.5",
        "@babel/preset-react": "^7.28.5",
        "@babel/preset-typescript": "^7.28.5",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.2",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.3.0",
        "typescript": "^5.9.3",
        "vite": "^5.4.21"
    },
    "dependencies": {
        "framer-motion": "^12.23.26",
        "lucide-react": "^0.562.0",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-router-dom": "^7.11.0",
        "sonner": "^2.0.3"
    }
}
